<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyword Extraction Lab</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
  </head>
  <body>
    <header class="hero">
      <div>
        <p class="eyebrow">TF-IDF powered</p>
        <h1>Keyword Extraction: Navigating the Data Labyrinth</h1>
        <p>
          Surface the facts inside lengthy reports. Drop in any article, leak or memo and let TF-IDF scoring spotlight the ideas worth chasing.
        </p>
      </div>
      <div class="hero-meta">
        <p>Need help? Scroll down to the FAQ.</p>
      </div>
    </header>

    <main>
      <section class="grid">
        <form class="card" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="document">Upload a document (.txt or .md)</label>
            <input id="document" name="document" type="file" accept=".txt,.md" />
          </div>

          <div class="form-group">
            <label for="text_input">Paste or type text</label>
            <textarea id="text_input" name="text_input" rows="8">{{ text_input }}</textarea>
          </div>

          <div class="controls">
            <div>
              <label for="ratio">Keyword density ({{ "%.0f"|format(ratio * 100) }}%)</label>
              <input type="range" id="ratio" name="ratio" min="0.05" max="0.9" step="0.05" value="{{ ratio }}" />
            </div>
            <div>
              <label for="max_keywords">Maximum keywords</label>
              <input
                type="number"
                id="max_keywords"
                name="max_keywords"
                min="5"
                max="80"
                value="{{ max_keywords }}"
              />
            </div>
            <div class="checkbox">
              <input type="checkbox" id="normalize" name="normalize" value="1" {% if normalize %}checked{% endif %} />
              <label for="normalize">Normalize words</label>
            </div>
          </div>

          <button class="primary" type="submit">Extract keywords</button>

          <section class="insights">
            <div>
              <span class="label">Words</span>
              <p>{{ insights.words }}</p>
            </div>
            <div>
              <span class="label">Characters</span>
              <p>{{ insights.characters }}</p>
            </div>
            <div>
              <span class="label">Sentences</span>
              <p>{{ insights.sentences }}</p>
            </div>
          </section>
        </form>

        <aside class="card preview">
          <div class="preview-header">
            <div>
              <p class="eyebrow">Real-time insight</p>
              <h2>Live preview</h2>
            </div>
            <p class="preview-status" data-preview-status>Waiting for input</p>
          </div>
          <p class="preview-note">
            The preview calls the same TF-IDF API behind the scenes whenever you edit the text or controls. Use it to
            sanity-check the impact before running a full extraction.
          </p>
          <div id="live-preview-keywords" class="keyword-list preview-list">
            <p class="empty">Start typing to see keywords appear here.</p>
          </div>
          <button class="secondary preview-download" type="button" data-preview-download disabled>
            Download preview keywords
          </button>
        </aside>
      </section>

      <section class="card results">
        <header>
          <h2>Results</h2>
          <p>{% if keywords %}Found {{ keywords|length }} keywords{% else %}Waiting for input{% endif %}</p>
        </header>
        {% if keywords %}
        <div class="keyword-list">
          {% for keyword in keywords %}
          <span class="keyword-pill">{{ keyword }}</span>
          {% endfor %}
        </div>
        <form method="post" action="{{ url_for('download_keywords') }}">
          <input type="hidden" name="keywords_payload" value="{{ keywords_payload }}" />
          <button class="secondary" type="submit">Download keywords (.txt)</button>
        </form>
        {% else %}
        <p class="empty">Adjust the controls, then click Extract keywords.</p>
        {% endif %}
      </section>

    </main>

    <script>
      const textInput = document.getElementById("text_input");
      const ratioInput = document.getElementById("ratio");
      const maxInput = document.getElementById("max_keywords");
      const normalizeInput = document.getElementById("normalize");
      const previewList = document.getElementById("live-preview-keywords");
      const previewStatus = document.querySelector("[data-preview-status]");
      const previewDownloadBtn = document.querySelector("[data-preview-download]");

      let previewTimeout;
      let latestPreviewKeywords = [];

      const renderPreviewKeywords = (keywords) => {
        if (!keywords.length) {
          previewList.innerHTML = '<p class="empty">No keywords yet—add more context.</p>';
          previewDownloadBtn?.setAttribute("disabled", "disabled");
          return;
        }
        previewList.innerHTML = keywords
          .map((keyword) => `<span class="keyword-pill">${keyword}</span>`)
          .join("");
        previewDownloadBtn?.removeAttribute("disabled");
      };

      const updatePreview = async () => {
        const text = textInput.value.trim();
        if (!text) {
          previewStatus.textContent = "Waiting for input";
          previewList.innerHTML = '<p class="empty">Start typing to see keywords appear here.</p>';
          latestPreviewKeywords = [];
          previewDownloadBtn?.setAttribute("disabled", "disabled");
          return;
        }

        previewStatus.textContent = "Updating…";
        try {
          const payload = {
            text,
            ratio: parseFloat(ratioInput.value) || 0.35,
            max_keywords: parseInt(maxInput.value, 10) || 25,
            normalize: normalizeInput.checked,
          };
          const response = await fetch("/api/keywords", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
          });
          if (!response.ok) {
            throw new Error("Request failed");
          }
          const data = await response.json();
          latestPreviewKeywords = data.keywords || [];
          renderPreviewKeywords(latestPreviewKeywords);
          previewStatus.textContent = `Preview (${data.count || 0})`;
        } catch (error) {
          latestPreviewKeywords = [];
          previewStatus.textContent = "Preview failed";
          previewList.innerHTML =
            '<p class="empty">Could not refresh preview. Try again in a moment.</p>';
          previewDownloadBtn?.setAttribute("disabled", "disabled");
        }
      };

      const triggerPreview = () => {
        clearTimeout(previewTimeout);
        previewTimeout = setTimeout(updatePreview, 350);
      };

      textInput.addEventListener("input", triggerPreview);
      ratioInput.addEventListener("input", triggerPreview);
      maxInput.addEventListener("input", triggerPreview);
      normalizeInput.addEventListener("change", triggerPreview);

      previewDownloadBtn?.addEventListener("click", () => {
        if (!latestPreviewKeywords.length) {
          return;
        }
        const blob = new Blob([latestPreviewKeywords.join("\n")], {
          type: "text/plain",
        });
        const url = URL.createObjectURL(blob);
        const link = document.createElement("a");
        link.href = url;
        link.download = "preview-keywords.txt";
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        setTimeout(() => {
          URL.revokeObjectURL(url);
        }, 1000);
      });

      // Kick off preview with initial textarea content
      window.addEventListener("load", () => {
        triggerPreview();
      });
    </script>
  </body>
</html>

