:root {
  color-scheme: light;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --bg: radial-gradient(circle at top, #dbeafe 0%, #eef2ff 45%, #fdf2f8 100%);
  --card: rgba(255, 255, 255, 0.9);
  --text: #0f172a;
  --accent: #2563eb;
  --accent-dark: #1d4ed8;
  --border: rgba(15, 23, 42, 0.15);
  --shadow: 0 15px 45px rgb(15 23 42 / 10%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  padding: 2.5rem 1.5rem 3rem;
}

main {
  max-width: 1200px;
  margin: 0 auto 2rem;
}

.hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #0f172a, #312e81 40%, #1d4ed8);
  color: #fff;
  border-radius: 24px;
  padding: 2.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 2.25rem;
  box-shadow: var(--shadow);
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.25), transparent 50%);
  mix-blend-mode: screen;
  pointer-events: none;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  opacity: 0.75;
  font-size: 0.8rem;
  margin-bottom: 0.9rem;
}

.hero h1 {
  font-size: clamp(2rem, 3vw, 2.75rem);
  margin-bottom: 1rem;
}

.hero-meta {
  text-align: right;
  font-size: 0.95rem;
  max-width: 240px;
  opacity: 0.85;
}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 1.75rem;
  margin-bottom: 1.75rem;
}

.card {
  position: relative;
  background: var(--card);
  border-radius: 20px;
  padding: 1.75rem;
  border: 1px solid transparent;
  background-image: linear-gradient(var(--card), var(--card)),
    linear-gradient(120deg, rgba(96, 165, 250, 0.6), rgba(192, 132, 252, 0.6));
  background-origin: border-box;
  background-clip: padding-box, border-box;
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.card h2 {
  margin-bottom: 0.75rem;
}

.form-group {
  margin-bottom: 1.35rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.45rem;
}

input[type="file"],
input[type="number"],
textarea,
input[type="range"] {
  width: 100%;
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 0.8rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: inset 0 1px 2px rgb(15 23 42 / 6%);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

textarea {
  resize: vertical;
  min-height: 10rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: rgba(37, 99, 235, 0.6);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
}

input[type="range"] {
  padding: 0;
  height: 4px;
  accent-color: var(--accent);
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.1rem;
  margin-bottom: 1.75rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  margin-top: 0.65rem;
  font-weight: 600;
}

.primary,
.secondary {
  border: none;
  border-radius: 999px;
  padding: 0.95rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primary {
  background: linear-gradient(120deg, #2563eb, #9333ea);
  color: #fff;
  width: 100%;
  margin-bottom: 1.75rem;
  box-shadow: 0 10px 25px rgb(37 99 235 / 35%);
}

.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 30px rgb(79 70 229 / 35%);
}

.secondary {
  background: transparent;
  border: 1px solid rgba(37, 99, 235, 0.4);
  color: var(--accent);
}

.secondary:hover {
  background: rgba(37, 99, 235, 0.08);
  transform: translateY(-1px);
}

.insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.15rem;
}

.insights div {
  padding: 0.85rem 1rem;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(226, 232, 240, 0.5), rgba(226, 232, 240, 0.2));
  border: 1px solid rgba(148, 163, 184, 0.25);
  text-align: center;
}

.insights .label {
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: #475569;
}

.insights p {
  font-size: 1.6rem;
  font-weight: 700;
}

.preview img {
  width: 100%;
  border-radius: 16px;
  margin-top: 1.2rem;
  box-shadow: 0 15px 30px rgb(15 23 42 / 15%);
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-status {
  font-size: 0.9rem;
  color: #cbd5f5;
  text-align: right;
}

.preview-note {
  color: #475569;
  margin-bottom: 1.25rem;
}

.preview-list {
  min-height: 140px;
}

.preview-download {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}

.preview-download[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.results header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.results h2 {
  margin: 0;
}

.keyword-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.65rem;
  margin-bottom: 1.25rem;
}

.keyword-pill {
  padding: 0.4rem 1rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #cffafe, #e0f2fe);
  color: var(--text);
  font-weight: 600;
  border: 1px solid rgba(14, 116, 144, 0.15);
  box-shadow: 0 4px 15px rgb(14 116 144 / 18%);
}

.empty {
  color: #475569;
}

@media (max-width: 900px) {
  body {
    padding: 1.5rem 1rem 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .hero {
    flex-direction: column;
    text-align: left;
  }

  .hero-meta {
    text-align: left;
  }
}

